<!DOCTYPE html>
<html>
  <head>
    <title>prof</title>
    <style>
      body {
        margin: 10px;
      }

      #main {
        background-color: white;
        width: 100%;
        height: 100vh;
        position: absolute;
      }

      #sub {
        margin: 20px 10px 20px 10px;
        height: 100vh;
        margin-right: 100px;
      }

      #im {
        float: left;
        width: 30%;
        height: 80vh;
        background-color: brown;
      }

      #para {
        float: right;
        width: 70%;
        height: 80vh;
        background-color: brown;
        margin-top: 0px;
      }

      #i1 {
        color: whitesmoke;
        padding-left: 40px;
      }

      #i4 {
        padding-left: 40px;
        color: whitesmoke;
      }
      #i5 {
        color: rgb(219, 219, 24);
       padding-left: 40px;
       padding-bottom: 0px;
       background-color: brown;
      }
    </style>
  </head>

  <body>
    
<div id="main">
    <div id="sub">
        <div id="im">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLMkpNIBWb9jJIV9Yp38kLjirMs2hRy-jlNw&usqp=CAU"
            width="100%"
            height="100%"
          />
        </div>
        <div id="para">
          <div id="i1">
            <h4>hi there!!!</h4>
            <h2>im akshay</h2>
            front end developer
          </div>

          <div id="i4">
            <p>
              The City of Portsmouth War Memorial is a First World War memorial
              in the English city of Portsmouth, Hampshire. The city suffered
              significant losses during the war, and after the conflict a site
              close to the Town Hall and the railway station was selected as the
              location for a memorial. The architects James Gibson and Walter
              Gordon designed it, with sculptural elements by Charles Jagger.
              The memorial consists of a semi-circular sunken recess (an exedra)
              with a screen bearing bronze panels listing the names of the dead.
              Balustrades lead into Guildhall Square, terminating in sculptures
              of a life-size soldier and sailor with machine guns. In the centre
              is a cenotaph, surmounted by an urn and decorated on the sides
              with relief carvings of wartime scenes. The memorial was unveiled
              on 19 October 1921, before its completion. In the 1970s another
              wall was created, listing the names of casualties from the Second
              World War; a monument to that conflict was added in 2005. The
              memorial is a Grade II* listed building.
            </p>
            <p>
              Wallace's flying frog (Rhacophorus nigropalmatus), also known as
              the gliding frog or the Abah River flying frog, is a moss frog
              found at least from the Malay Peninsula into western Indonesia,
              and is present in Borneo and Sumatra. It is named for the
              biologist, Alfred R. Wallace, who collected the first known
              specimen.[2] R. dennysii, R. maximus and Polypedates feae were
              once contained within Wallace's flying frog as subspecies. Similar
              frogs also occur in Laos, Vietnam, Malaysia, Thailand and southern
              China; these may be R. nigropalmatus or an undescribed, closely
              related species.[1]
            </p>
        
          <div id="i5">
            <h3><button>Explore Now</button></h3>
          </div>
        </div>
    </div>
    
</div>
  </body>
</html>
